<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">


<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
  margin: 8px;
  border-width: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.heading{
  text-size-adjust: 66%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


<title>Fake News Detection</title>
</head>
<body >
  <header class="text-gray-600 body-font -my-8">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <!-- <img src="/icon.jpg"  width="50" height="50"> -->
      <span class="ml-3 text-xl">Fake News Detection</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="/" class="mr-5 hover:text-gray-900"><b>Home</b></a>
      <a href="/about" class="mr-5 hover:text-gray-900"><b>About us</b></a>
      <a href="/prediction" class="mr-5 hover:text-gray-900"><b>Prediction</b></a>
      <a href="/contact" class="mr-5 hover:text-gray-900"><b>Contact us</b></a>
    </nav>
  </div>
</header><hr>
<div class="about-section" >
  <h1>About Us </h1>
  <p>Fake News Detection.</p>
  <p>In order reduce the spread of fake news, identifying key elements involved in the spread of news is an important step..</p>
</div>
<div class="heading">
  <center>
<span class="ml-3 text-xl" >Our Team</span>
</center>
</div>
 
<div class="col d-flex justify-content-center">
<div style="margin:0 auto;">
  <div class="column" style="height: 100%;">
    <div class="card" style="box-shadow:#fff;"> 
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>Raviraj Dange</h2>
           <br>
        <p class="title">Developer</p>
        <br>
        <p>Ramrao Adik Institute Of Technology.</p>
        <br>
        <p>ravirajdange1234@gmail.com</p>
        <br>
        <p><button class="button">Contact</button></p>
        <br>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>Yash Kolambe</h2>
        <br>
        <p class="title">Developer</p>
        <br>
        <p>Ramrao Adik Institute Of Technology.</p>
        <br>
        <p>yashkolambe123@gmail.com</p>
        <br>
        <p><button class="button">Contact</button></p>
        <br>
      </div>
    </div>
  </div>
</div>
</body>
</html>
